*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
   

}

a{
    text-decoration: none;
  
}

.menu-container{
    display: flex;
    font-size: 2.2rem;
    align-items: center;
} 


 .google-menu{
    display:flex;
    position:absolute;
    left:0;
  
}

.user-menu{
    display: flex;
    position:absolute;
    right: 0;
} */

 .menu-container__item {
    height: 50px;
    line-height: 50px;
    color:gray;
    font-size: 1.4rem;
    font-weight:600;
    text-transform: uppercase;
    text-align: center;
    min-width: 60px;
    
} 
 
.menu-container__item.menu{
    width: 40px;
    text-align: center;
    font-size: 1.8rem;
}

.menu-container__item.profile{
    flex-direction: row;
    justify-content: center;
    width:60px;    
}

.profile .item-profile__avatar{
    border-radius: 50%;
    background-color: orange;
    width:40px;
    height:40px;
    line-height: 40px;
    color:white;
    font-weight: 500;
    margin: 10px auto;
    text-align: center; 
}

div.menu-container__item.apps{    
 background-image: url(../img/grid.png);
 background-repeat: no-repeat;
 background-size: contain;
 background-position: center;
 width: 25px;
 height: 25px;
}

.menu-container__item.active{
    border-bottom: 2px solid cornflowerblue;
    color:cornflowerblue ;
} 

